{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "env": [
        "DOCS_GISCUS_CATEGORY_ID",
        "DOCS_UMAMI_WEBSITE_ID",
        "DOCS_UMAMI_SCRIPT_URL",
        "DOCS_GISCUS_CATEGORY",
        "DOCS_GISCUS_REPO_ID",
        "DOCS_GISCUS_REPO"
      ],
      "outputs": ["doc_build/**"],
      "cache": true
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
